<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" type="text/css" href="./ООО «АТП-174»_files/index.css">
  <link rel="stylesheet" href="./Contacts_files/Contacts.css">
</head>
<body>
  <header>
    <table width="100%">
    <tbody><tr>
     <td align="left"><a href="index.html" title="ООО «АТП-174»" style="color: #008B8B; font-weight: bold;"> <span style="font-size: 20px;">ООО «АТП-174»</span></a></td>
     <td align="center" valign="top" style="margin: auto;">
    <br>  <span style="margin: auto;"><h3> <a href="tel:+74959846024" style="color: black; font-size: 20px;">тел: +7(495)984 60 24</a></h3></span>
    </td>
     <td align="right"><img src="./ООО «АТП-174»_files/IMG_5150.jpg" width="214" height="133" alt="Фон"></td>
    </tr>
    </tbody></table>
  </header>

<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О «АТП-174»</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
          <li><a href="Predp.html">Структура</a>
      </li></ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down" style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>



<div class="about-section" style="margin: 30px;">
        <div class="inner-container" style="
">
           
        
               

<table>
            <tbody><tr><td>
              <div class="wrapper">
              <div class="slider">
                <div class="block"><img src="./Contacts_files/original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Contacts_files/MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Contacts_files/Car23.png"></div>
              </div>
            </div>
            </td>

                <td width="100%">

                    <table style="padding: 0;">

                    </table><table width="100%">

                        <tbody><tr><td align="center" style="font-weight: bold; font-size: 20px;">
                            ООО «АТП-174»
                        </td>
                        
                    </tr></tbody></table>

                    <table width="100%">

                        <tbody><tr><td align="left">
                            
                            

                        </td>

                        <td align="right" style="padding: 100px 0 0 0; font-size: 20px;">

                           <p> Юридический адрес: <strong> <a href="https://yandex.ru/maps/11217/satka/house/ulitsa_kalinina_53/YUEYfwFoQEUGQFtvfXx1dn1jYQ==/?ll=58.968900%2C55.047105&amp;source=wizgeo&amp;utm_medium=maps-desktop&amp;utm_source=serp&amp;z=17.03" style="text-decoration: none; color: green;"> Челябинская область. Сатка, улица Калинина, 53</a></strong><br>

    
                            Тел./факс:<strong> <a href="tel:  8 (495) 984-60-24" style="text-decoration: none; color: green;"> 8 (495) 984-60-24</a></strong> <br>

                
                           E-mail: <strong><a href="mailto:%20info@grantmotors.ru" style="text-decoration: none; color: green;"> info@grantmotors.ru</a></strong></p>
                            
                        </td>
                        
                    </tr></tbody></table>

                    </td></tr></tbody></table>



</div><footer>
          (c) "ООО «АТП-174»" 2007-2020.
        </footer>
</div>




</body></html>