<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>История</title>
  <link rel="stylesheet" type="text/css" href="./ООО «АТП-174»_files/index.css">
  <script src="./ООО «АТП-174»_files/script.js."></script>
</head>

<body>
  <header>
    <table width="100%">
    <tbody><tr>
     <td align="left"><a href="index.html" title="ООО «АТП-174»" style="color: #008B8B; font-weight: bold;"> <span style="font-size: 20px;">ООО «АТП-174»</span></a></td>
     <td align="center" valign="top" style="margin: auto;">
    <br>  <span style="margin: auto;"><h3> <a href="tel:+74959846024" style="color: black; font-size: 20px;">тел: +7(495)984 60 24</a></h3></span>
    </td>
     <td align="right"><img src="./ООО «АТП-174»_files/IMG_5150.jpg" width="214" height="133" alt="Фон"></td>
    </tr>
    </tbody></table>
  </header>

<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О «АТП-174»</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
          <li><a href="Predp.html">Структура</a>
      </li></ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down" style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>



<div class="about-section" style="margin: 30px;">
        <div class="inner-container" style="
    height: 400px;
">
           
        
               
<h1 align="center">Наша история</h1>
          <table>
            <tbody><tr><td>
              <img src="./Histori_files/teder1.png" width="314px" height="260px">
            </td>
            <td>
              <table>
              <tbody><tr><td>
                <h4>1)</h4>
              </td>
              <td>
                <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2007 год.</strong>
                 <span> По итогам консалтингового обследования руководство Комбината Магнезит приняло решение о передаче процесса транспортного обслуживания вспомогательным транспортом на аутсорсинг. Специально под этот проект в г. Сатке Челябинской области создана наша компания.</span></div>
              </td>
            </tr></tbody></table>

            <table>
              <tbody><tr><td>
                <h4>2)</h4>
              </td>
              <td>
        <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2011 год.</strong>
                 <span>Расширение проекта «Магнезит» - карьерная разработка, около 70 единиц
            тяжёлых карьерных самосвалов.</span>
              </div></td>
            </tr></tbody></table>

<table>
              <tbody><tr><td>
                <h4>3)</h4>
              </td>
              <td>
        <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2012 год.</strong>
                 <span>Увеличение объёма горных перевозок в г.Сатка для Комбината МАГНЕЗИТ,
          закупка погрузочной техники и тяжёлых самосвалов, (горный погрузчик «ВОЛЬВО», 3 ед.
          БЕЛАЗ, 8 ед. 20-тонных самосвалов).</span>
              </div></td>
            </tr></tbody></table>


<table>
              <tbody><tr><td>
                <h4>4)</h4>
              </td>
              <td>
        <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>2020 год.</strong>
                 <span>В январе ООО "АТП-174" открыло своё собственное подраздиление в г. Миасе и приступило к оказанию транспортных услуг для АО "АЗ Урал" в г. Миасе Челябинской области.</span>
              </div></td>
            </tr></tbody></table>

              

            <table>
              <tbody><tr><td>
                <h4>5)</h4>
              </td>
              <td>
        <div style="border-bottom: dotted 3px #9EC1D4;
padding-left:10px">
                <strong>Сегодня</strong>
                 <span>Наша деятельность направлена на постоянный поиск и внедрение новых транспортных решений и развитие отношений со своими клиентами, крупными российскими промышленными предприятиями, до уровня партнёрских..</span>
              </div></td>
            </tr></tbody></table>

</td>
            </tr></tbody></table>
              </td>
            </tr></tbody></table>




</div><footer>
          (c) "ООО «АТП-174»" 2007-2020.
        </footer>
</div>




</body></html>