<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ООО «АТП-174»</title>
  <link rel="stylesheet" type="text/css" href="./ООО «АТП-174»_files/index.css">
  <script src="./ООО «АТП-174»_files/script.js."></script>
</head>

<body>
  <header>
    <table width="100%">
    <tbody><tr>
     <td align="left"><a href="index.html" title="ООО «АТП-174»" style="color: #008B8B; font-weight: bold;"> <span style="font-size: 20px;">ООО «АТП-174»</span></a></td>
     <td align="center" valign="top" style="margin: auto;">
    <br>  <span style="margin: auto;"><h3> <a href="tel:+74959846024" style="color: black; font-size: 20px;">тел: +7(495)984 60 24</a></h3></span>
    </td>
     <td align="right"><img src="./ООО «АТП-174»_files/IMG_5150.jpg" width="214" height="133" alt="Фон"></td>
    </tr>
    </tbody></table>
  </header>

<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О «АТП-174»</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
          </li><li><a href="Predp.html">Структура</a>
      </li></ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down" style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>


<div class="wrapper">
  <div class="slider">
    <div class="block"><a href="Uslugi4.html"><img src="./ООО «АТП-174»_files/original.png" width="398px" height="120px"></a></div>

    <div class="block"><a href="Uslugi1.html"><img src="./ООО «АТП-174»_files/original1.png" width="398px" height="120px"></a></div>

    <div class="block"><a href="Uslugi3.html"><img src="./ООО «АТП-174»_files/original2.png" width="398px" height="120px"></a></div>
  </div>
</div>


  <div class="about-section">
        <div class="inner-container" style="
            padding-bottom: 0px;
        padding-left: 0px;
">
           
        <hr><table width="100%" height="100%" class="table">
          
         <tbody><tr>
          <td valign="top" class="mainLeft">
           <div style="padding: 0 15px 0 5px;">
        <div class="leftline1" style="padding-top: 50px;padding-left: 10px;padding-right: 0px;width: 176px;">
         
      
          <br><br>
            <strong>Юредический адрес:</strong><br>
            <a href="https://yandex.ru/maps/11217/satka/house/ulitsa_kalinina_53/YUEYfwFoQEUGQFtvfXx1dn1jYQ==/?ll=58.968900%2C55.047105&amp;source=wizgeo&amp;utm_medium=maps-desktop&amp;utm_source=serp&amp;z=17.03" class="mesto"> Челябинская область<br>Сатка, улица Калинина, 53</a>
      <p class="telle">Тел./факс: (495)984-60-24</p>


      E-mail: <a href="mailto:info@grantmotors.ru" title="Схема проезда">info@grantmotors.ru</a>   </div><br>
                 </div></td>
          <td valign="top" width="100%" class="mainText">
           <div class="leftline" style="border-left: 1px solid black; padding-left: 70px; font-size:15pt;"><p style="text-align: justify; font-size: 17px;"><span>Группа <sn style="color: #008B8B; font-weight: bold;"> «ООО «АТП-174»»</sn> начала свою деятельность по оказанию услуги аутсорсинга
              транспорта в 2007 году и является пионером данного бизнеса в России.В своей деятельности
              компания применяет принципы международных стандартов ИСО 9001-2008 в соответствии с
              сертификатом менеджмента качества.</span><br>
              </p><p><span>Мы первыми разработали и успешно внедрили бизнес-схемы, ставшие новым стандартом работы для отечественных транспортных и аутсорсинговых компаний. В своей работе
              мы используем проектное управление, что позволяет достигать поставленные цели при
              балансе интересов, объёмах работы, ресурсами, временем, качеством и рисками.</span></p><br>
              <span>За время работы нами успешно реализованы крупные консалтинговые и аутсорсинговые
              проекты в самых разных отраслях экономики. При этом наши преимущества заключаются в:</span><p></p><br>
              <div style=" padding: 3px;">
            <a href="Preim.html" style="text-decoration: none;"><lol style="font-weight: bold; color: #003559; font-size: 17px;">1. Справедливые цены.</lol></a><br></div>
            <div style=" padding: 3px;">
            <a href="Preim.html" style="text-decoration: none;"><lol style="font-weight: bold; color: #003559; font-size: 17px;">2. Оптимальные сроки.</lol></a><br></div>
            <div style=" padding: 3px;">
            <a href="Preim.html" style="text-decoration: none;"><lol style="font-weight: bold; color: #003559; font-size: 17px;">3. Комплексные услуги.</lol></a><br></div>
            <div style=" padding: 3px;">
            <a href="Preim.html" style="text-decoration: none;"><lol style="font-weight: bold; color: #003559; font-size: 17px;">4. Инновационное развитие.</lol></a></div>
            </div>
      </td>
    </tr></tbody></table><hr>
    <h3 align="center" style="color: green;">Оставьте нам свои данные и мы Вам перезвоним</h3>

  <form class="forma">

    <!-- Hidden Required Fields -->
    <input type="hidden" name="project_name" value="Название сайта">
    <input type="hidden" name="admin_email" value="info@grantmotors.ru">
    <input type="hidden" name="form_subject" value="Заявка на звонок">
    <!-- END Hidden Required Fields -->

    <input type="text" name="Имя" placeholder="Ваше имя..." required=""><br>
    <input type="text" name="Почта/телефон" placeholder="Ваша почта или телефон..." required=""><br>
    <input type="text" name="Вопрос" placeholder="Ваш вопрос..."><br>
    <button>Отправить заявку</button>

  </form>
               
</div><footer>
          (c) "ООО «АТП-174»" 2007-2020.
        </footer>
</div>
</body>
</html>