<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Новости</title>
  <link rel="stylesheet" type="text/css" href="./ООО «АТП-174»_files/index.css">
  <link rel="stylesheet" type="text/css" href="./Novosti_files/Novosti.css">
</head>
<body>
  <header>
    <table width="100%">
    <tbody><tr>
     <td align="left"><a href="index.html" title="ООО «АТП-174»" style="color: #008B8B; font-weight: bold;"> <span style="font-size: 20px;">ООО «АТП-174»</span></a></td>
     <td align="center" valign="top" style="margin: auto;">
    <br>  <span style="margin: auto;"><h3> <a href="tel:+74959846024" style="color: black; font-size: 20px;">тел: +7(495)984 60 24</a></h3></span>
    </td>
     <td align="right"><img src="./ООО «АТП-174»_files/IMG_5150.jpg" width="214" height="133" alt="Фон"></td>
    </tr>
    </tbody></table>
  </header>

<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О «АТП-174»</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
          <li><a href="Predp.html">Структура</a>
      </li></ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down" style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>



<div class="about-section" style="margin: 30px;">
        <div class="inner-container" style="
">
           
        
               

<table>
            <tbody><tr><td>

              <div class="wrapper">
              <div class="slider">
                <div class="block"><img src="./Novosti_files/original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Novosti_files/MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Novosti_files/Car23.png"></div>
              </div>
            </div>

            </td><!-- <small>16.09.2020 |</small><br>
           <strong>Замена транспортных средств</strong><br>
                 
                 <span>
                   В соответствии с планом замены транспортных средств, компания приобрела новые автомобили "Лада Ларгус" в количестве 1 ед. "ГАзель Бизнес" - 2 ед.
                 </span>
               </p>
              <p>
                <small>23.06.02 |</small><br>
                <strong>Обеспечение транспортных услуг</span>
               </p>
              Для обеспечения транспортных услуг АО "Комбинат «Магнезит»" наша компания приобрела новые самосвалы Урал NEXT 73945 - 5121 - 01<p>
               -->
            <td>
        <p>
                 <small>
                   16.09.2020 |</small><br>
           <strong>Замена транспортных средств</strong><br>
                 
                 <span>
                   В соответствии с планом замены транспортных средств, компания приобрела новые автомобили "Лада Ларгус" в количестве 1 ед. "ГАзель Бизнес" - 2 ед. 
                 </span>
               </p>




              <p>
                <small>23.06.20 |</small><br>
                <strong>Обеспечение транспортных услуг</strong><br> <span> Для обеспечения транспортных услуг АО "Комбинат «Магнезит»" наша компания приобрела новые самосвалы Урал NEXT 73945 - 5121 - 01 в комплекте 2 ед.</span>
               </p>




               <p>
                <small> 17.02.20 |</small><br>
                <strong>Обеспечение транспортных услуг</strong><br>
                <span>Для обеспечения транспортных услуг АО "Автомобильный завод «Урал»" приобратены 18 ед. легковых, грузовых и специально-легковых транспортных средств.</span>
               </p>




               <p>
                 <small>
                   19.12.19 |
                 </small><br><strong>Победа в тендере</strong><br>
                 <span>
                   ООО «АТП-174» выйгралатендер на транспортное обслуживание АО "Автомобильный завод «Урал»" с января 2020 г приступает к исполнению договорных обязательств.
                 </span>
               </p>




               <p>
               <small>
                 22.01.29 |
               </small><br><strong>Завершене ремонта</strong><br>
               <span>
                 Строители завершили ремонт гаражных и подсобных помещений предприятия.
               </span>
               </p>



               </td></tr></tbody></table>



</div><footer>
          (c) "ООО «АТП-174»" 2007-2020.
        </footer>
</div>




</body></html>











