<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Партнёры</title>
  <link rel="stylesheet" type="text/css" href="./ООО «АТП-174»_files/index.css">
  <link rel="stylesheet" type="text/css" href="./Part_files/Part.css">
</head>
<body>
  <header>
    <table width="100%">
    <tbody><tr>
     <td align="left"><a href="index.html" title="ООО «АТП-174»" style="color: #008B8B; font-weight: bold;"> <span style="font-size: 20px;">ООО «АТП-174»</span></a></td>
     <td align="center" valign="top" style="margin: auto;">
    <br>  <span style="margin: auto;"><h3> <a href="tel:+74959846024" style="color: black; font-size: 20px;">тел: +7(495)984 60 24</a></h3></span>
    </td>
     <td align="right"><img src="./ООО «АТП-174»_files/IMG_5150.jpg" width="214" height="133" alt="Фон"></td>
    </tr>
    </tbody></table>
  </header>

<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О «АТП-174»</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
          <li><a href="Predp.html">Структура</a>
      </li></ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down" style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>



<div class="about-section" style="margin: 30px;">
        <div class="inner-container" style="
">
           
        
               

<table width="100%">
            <tbody><tr><td align="left">

              <div class="wrapper">
              <div class="slider">
                <div class="block"><img src="./Part_files/original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Part_files/MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Part_files/Car23.png"></div>
              </div>
            </div>

            </td>


            <td align="right" style="margin: 0;">


<table width="100%" class="partners">
<tbody>
<tr valign="top">
 <td valign="top"><a href="http://www.sveza.ru/"><img src="./Part_files/p3.png" alt="«СВЕЗА Верхняя Синячиха»"></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>«СВЕЗА Верхняя Синячиха»</strong></p>
  <p><a href="http://www.sveza.ru/" title="«СВЕЗА Верхняя Синячиха»">sveza.ru</a>  </p>
 </td>
</tr>


<tr valign="top">
 <td valign="top"><a href="https://chelpipe.ru"><img src="./Part_files/p5.png" alt="Группа «ЧТПЗ». "></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>Группа «ЧТПЗ». </strong></p>
  <p><a href="https://chelpipe.ru" title="Группа «ЧТПЗ». ">chelpipe.ru</a>  </p>
 </td>
</tr>

<tr valign="top">
 <td valign="top"><a href="http://magnezit.ru/ru/manufacture/kombinat/"><img src="./Part_files/p6.png" alt="ОАО «Комбинат «Магнезит»"></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>ОАО «Комбинат «Магнезит»</strong></p>
  <p><a href="http://magnezit.ru/ru/manufacture/kombinat/" title="ОАО «Комбинат «Магнезит»">magnezit.ru</a>  </p>
 </td>
</tr>

<tr valign="top">
 <td valign="top"><a href="https://uralaz.ru/"><img src="./Part_files/p19.png" alt="ОАО «Урал»" width="200px" height="100px"></a></td>
 <td width="100%" class="info" valign="top">
  <p><strong>«Урал»</strong></p>
  <p><a href="https://uralaz.ru/" title="ОАО «Урал»">uralaz.ru</a>  </p>
 </td>
</tr>


</tbody></table><br>
</td>
</tr></tbody></table>



</div><footer>
          (c) "ООО «АТП-174»" 2007-2020.
        </footer>
</div>




</body></html>