<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Преимущества</title>
  <link rel="stylesheet" type="text/css" href="./ООО «АТП-174»_files/index.css">
  <link rel="stylesheet" href="./Preim_files/Preim.css">
</head>
<body>
  <header>
    <table width="100%">
    <tbody><tr>
     <td align="left"><a href="index.html" title="ООО «АТП-174»" style="color: #008B8B; font-weight: bold;"> <span style="font-size: 20px;">ООО «АТП-174»</span></a></td>
     <td align="center" valign="top" style="margin: auto;">
    <br>  <span style="margin: auto;"><h3> <a href="tel:+74959846024" style="color: black; font-size: 20px;">тел: +7(495)984 60 24</a></h3></span>
    </td>
     <td align="right"><img src="./ООО «АТП-174»_files/IMG_5150.jpg" width="214" height="133" alt="Фон"></td>
    </tr>
    </tbody></table>
  </header>

<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О «АТП-174»</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
          <li><a href="Predp.html">Структура</a>
      </li></ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down" style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>



<div class="about-section" style="margin: 30px;">
        <div class="inner-container" style="
">
           
        
               

<table>
            <tbody><tr><td>
              <div class="wrapper">
              <div class="slider">
                <div class="block"><img src="./Preim_files/original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Preim_files/MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Preim_files/Car23.png"></div>
              </div>
            </div>
            </td>
            <td>
            <h4>
              1.Справедливые цены.
            </h4>  
            <p>Мы утверждаем, что профессиональный поставщик транспортных услуг всегда управляет
транспортом с наименьшими затратами, чем собственная структура. Исключаются коррупционные составляющие, хищения, приписки. Региональная организация под единым брендом
позволяет дополнительно использовать эффект масштаба для сокращения издержек и аккумулировать средства на развитие, обновление и замену парка, что выражается в
дополнительном снижении стоимости услуги.</p>
<h4>
  2. Оптимальные сроки.
</h4>
<p>
  Мы гарантируем минимальные сроки запуска проектов – от 30 суток. Система управления
и контроля позволяет точно соблюдать сроки оказания услуг. Самые выгодные условия
аутсорсинга обеспечиваются при Договоре аутсорсинга минимум на 3-5 лет, что позволяет
также проводить обновление и замену автопарка в интересах Заказчика.
</p>
<h4>
  3. Комплексные услуги.
</h4>
<p>
  Сотрудничество с ООО «АТП-174» позволяет клиентам получить полный комплекс
транспортных и логистических услуг у одного профессинального поставщика. Для
оптимизации затрат Заказчика и повышения эффективности, нами разработано эффективное
решение – единый логистический центр, работающий по принципу «одного окна» и
предназначенный для централизованной подаче на все виды транспортных и логистических
услуг и оперативного управления качеством транспортного обслуживания.
</p>
<h4>
  4. Инновационное развитие.
</h4>
<p>В деятельности компании используются только передовые управленческие методики и
технологические решения. Для анализа и управления процессами мы применяем систему
сбалансированных показателей, содержащую более 40 ключевых показателей эффективности, бюджетирования и процессного подхода.</p>
<p>Разработано и постоянно совершенствуется специализированное программное
обеспечение управления транспортом, позволяющее оперативно получать необходимые
данные для принятия решений, контроля, анализа и предоставления отчетности. В своей
работе мы применям GPS- мониторинг работы транспортных средств в режиме on-line.</p>
            </td>
          </tr></tbody></table>



</div><footer>
          (c) "ООО «АТП-174»" 2007-2020.
        </footer>
</div>




</body></html>