<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Прес-центр</title>
  <link rel="stylesheet" type="text/css" href="./ООО «АТП-174»_files/index.css">
  <link rel="stylesheet" type="text/css" href="./PresCenter_files/PresCenter.css">
</head>
<body>
  <header>
    <table width="100%">
    <tbody><tr>
     <td align="left"><a href="index.html" title="ООО «АТП-174»" style="color: #008B8B; font-weight: bold;"> <span style="font-size: 20px;">ООО «АТП-174»</span></a></td>
     <td align="center" valign="top" style="margin: auto;">
    <br>  <span style="margin: auto;"><h3> <a href="tel:+74959846024" style="color: black; font-size: 20px;">тел: +7(495)984 60 24</a></h3></span>
    </td>
     <td align="right"><img src="./ООО «АТП-174»_files/IMG_5150.jpg" width="214" height="133" alt="Фон"></td>
    </tr>
    </tbody></table>
  </header>

<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О «АТП-174»</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
          <li><a href="Predp.html">Структура</a>
      </li></ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
  
  <li><a href="Proekt2.html">Аудит и консалтинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down" style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>



<div class="about-section" style="margin: 30px;">
        <div class="inner-container" style="
">
           
        
               

<table width="100%">
            <tbody><tr><td align="left">

              <div class="wrapper">
              <div class="slider">
                <div class="block"><img src="./PresCenter_files/original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="./PresCenter_files/MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="./PresCenter_files/Car23.png"></div>
              </div>
            </div>

            </td>

            <td wid1th="100%">
              <div align="center">
                <p class="p">Уважаемые представители СМИ!</p>
                <p>Мы благодарим Вас за интерес, проявленный к ООО «АТП-174»!</p>
                <p>Активно развивающаяся в регионах России, ООО «АТП-174» открыта для сотрудничества и готова консультировать журналистов по вопросам, связанным с российским рынком аутсорсинга промышленного транспорта. Наша цель – формирование российского рынка транспортного аутсорсинга и максимальное глубокое отражение тенденций этого рынка в прессе, поэтому мы сопровождаем информационные сообщения справками по рынку.</p>
                <p> Отдел по связям с общественностью холдинга ООО «АТП-174» всегда рад ответить на Ваши вопросы и оперативно предоставить информацию, а также организовать интервью с топ-менеджерами компании.</p>
                <p>По всем вопросам обращайтесь, пожалуйста, по следующим контактам:</p>
              </div>

              <span>E-mail:</span><a href="mailto:%20info@grantmotors.ru" style="text-decoration: none; color: green;"> info@grantmotors.ru</a><br>

          <span>Тел./Факс:</span><a href="tel: 8 (495) 984-60-24" style="text-decoration: none; color: green;"> 8 (495) 984-60-24</a><br>
            </td>
          </tr></tbody></table>



</div><footer>
          (c) "ООО «АТП-174»" 2007-2020.
        </footer>
</div>




</body></html>