<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Транспортный аутсорсинг</title>
  <link rel="stylesheet" type="text/css" href="./ООО «АТП-174»_files/index.css">
  <link rel="stylesheet" href="./Proekt1_files/Proekt1.css">
</head>
<body>
  <header>
    <table width="100%">
    <tbody><tr>
     <td align="left"><a href="index.html" title="ООО «АТП-174»" style="color: #008B8B; font-weight: bold;"> <span style="font-size: 20px;">ООО «АТП-174»</span></a></td>
     <td align="center" valign="top" style="margin: auto;">
    <br>  <span style="margin: auto;"><h3> <a href="tel:+74959846024" style="color: black; font-size: 20px;">тел: +7(495)984 60 24</a></h3></span>
    </td>
     <td align="right"><img src="./ООО «АТП-174»_files/IMG_5150.jpg" width="214" height="133" alt="Фон"></td>
    </tr>
    </tbody></table>
  </header>

<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О «АТП-174»</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
          <li><a href="Predp.html">Структура</a>
      </li></ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down" style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>



<div class="about-section" style="margin: 30px;">
        <div class="inner-container" style="
">
           
        
               

<table>
            <tbody><tr><td>
              <div class="wrapper">
              <div class="slider">
                <div class="block"><img src="./Proekt1_files/original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Proekt1_files/MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Proekt1_files/Car23.png"></div>
              </div>
            </div>
            </td>
            <td>
              <p><span>ООО «АТП-174» </span><big> обладает успешным опытом выполнения проектов транспортного аутсорсинга «с нуля» в самых различных регионах Российской Федерации и гарантирует при этом кратчайшие сроки и наилучшее качество их выполнения.<br>

На сегодня нами реализованы аутсорсинговые проекты и осуществляется комплексное транспортное обслуживание крупных предприятий следующих отраслей экономики:

</big></p>
              <ul class="spisok">
                <table>
                  <tbody><tr><td>
                    <img src="./Proekt1_files/Znak.PNG">
                  </td>
                  <td>
                <li class="inf" style="padding: 0 0 0 11px;">
                  <a href="Proekt11.html" class="info">Горнодобывающая промышленность</a>
                </li>
              </td>
              </tr></tbody></table>
                <table>
                  <tbody><tr><td>
                    <img src="./Proekt1_files/Znak.PNG">
                  </td>
                  <td>
                <li class="inf" style="padding: 0 0 0 11px;">
                  <a href="Proekt13.html" class="info">Машиностроительная промышленность</a>
                </li>
              </td>
              </tr></tbody></table>
            </ul>
               <p><span>Наши клиенты </span><big style="font-size: 20px;"> сталкиваются на своём автотранспортном подразделении (далее АТП) со стандартными проблемами: необоснованно завышенные затраты на содержание АТП и непрозрачные расходы, низкое качество транспортного обслуживания, трудности управления АТП.<br>

По нашему опыту основными задачами аутсорсера являются оптимизация автотранспортных расходов, повышение качества транспортных услуг, соблюдение соотношения «цена-функциональность-качество».
</big></p>
              
            </td>
          </tr></tbody></table>



</div><footer>
          (c) "ООО «АТП-174»" 2007-2020.
        </footer>
</div>




</body></html>