<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Проекты</title>
  <link rel="stylesheet" type="text/css" href="./ООО «АТП-174»_files/index.css">  
  <link rel="stylesheet" type="text/css" href="./Proekt_files/Proekt.css">
</head>
<body>
  <header>
    <table width="100%">
    <tbody><tr>
     <td align="left"><a href="index.html" title="ООО «АТП-174»" style="color: #008B8B; font-weight: bold;"> <span style="font-size: 20px;">ООО «АТП-174»</span></a></td>
     <td align="center" valign="top" style="margin: auto;">
    <br>  <span style="margin: auto;"><h3> <a href="tel:+74959846024" style="color: black; font-size: 20px;">тел: +7(495)984 60 24</a></h3></span>
    </td>
     <td align="right"><img src="./ООО «АТП-174»_files/IMG_5150.jpg" width="214" height="133" alt="Фон"></td>
    </tr>
    </tbody></table>
  </header>

<nav>
  <ul class="topmenu">
    <li><a href="index.html" style="
    padding-left: 0px;
    padding-right: 40px;
">О «АТП-174»</a>
      <ul class="submenu">
        <li><a href="Histori.html">История</a></li>
          <li><a href="Predp.html">Структура</a>
      </li></ul>
    </li>
    <li><a href="Uslugi.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Услуги</a>
          <ul class="submenu">
        <li><a href="Uslugi1.html">Транспортный аутсорсинг</a></li>
        <li><a href="Uslugi2.html">Управление транспортом</a></li>

        <li><a href="Uslugi4.html">Аудит и консалтинг</a></li>
        <li><a href="Uslugi5.html"> Автоматизация и IT</a></li>
      </ul>
    </li>
  <li><a href="PresCenter.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Пресс-центр</a>
  <ul class="submenu">
          <li><a href="Novosti.html">Новости</a></li>
      </ul></li>
      
    <li><a href="Proekt.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Проекты</a>
  <ul class="submenu">
  <li><a href="Proekt1.html">Транспортный аутсорсинг</a></li>
    </ul>
  </li>
  
    <li><a href="Preim.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Преимущества</a></li>

    <li><a href="Contacts.html" class="down" style="
    padding-left: 40px;
    padding-right: 40px;
">Контакты</a></li>
    <li><a href="Part.html" class="down" style="
    padding-left: 40px;
    padding-right: 0px;
">Партнёры</a></li>
  </ul>
</nav>



<div class="about-section" style="margin: 30px;">
        <div class="inner-container" style="
">
           
        
               

<table width="100%">
            <tbody><tr><td align="left">

              <div class="wrapper">
              <div class="slider">
                <div class="block"><img src="./Proekt_files/original3.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Proekt_files/MAN_Truck_and_Bus_Rus_2018_1 — копия — копия.png" width="400px" height="400px"></div>
                <div class="block"><img src="./Proekt_files/Car23.png"></div>
              </div>
            </div>

            </td>
        <td align="center" width="100%" height="100%">
          <div style="  font-family: Arial Unicode MS;">
                <strong>ООО «АТП-174» использует в своей деятельности проектное управление.</strong><br>

            <span>Все взаимоотношения с клиентами мы строим в рамках совместного проекта, в ходе выполнения которого определяются и достигаются четкие цели при балансировании между объемом работ, ресурсами, временем, качеством и рисками. ООО «АТП-174» использует методологию управления проектами, основанную как на общепринятой международной практике, описанной в стандартах PMI (Project Management Institute), так и на нашем опыте ведения проектов.</span>
          </div>
        </td>
            

</tr>
</tbody></table><br>



</div><footer>
          (c) "ООО «АТП-174»" 2007-2020.
        </footer>
</div>




</body></html>